server {
    listen 3002;
    index index.html;
    server_name react.dev;
    set $MAGE_ROOT /var/www2;
    error_log  /var/log/nginx/react_error.log;
    access_log /var/log/nginx/react_access.log;
    root $MAGE_ROOT;
    client_max_body_size 21m;
}